m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA_CODE/sobelll/quartus_prj/simulation/modelsim
T_opt
!s110 1712649344
VSEN696>K1ec:Ngk84B;K12
04 8 4 work tb_sobel fast 0
=1-30f6ef5fb11c-6614f47f-138-59c8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vclk_gen
Z2 !s110 1712649340
!i10b 1
!s100 fUMo62MOIniIA`LR<_Qa]2
IDg5_QFGkGAU5h5>zmZKNj0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1611019692
8E:/FPGA_CODE/sobelll/quartus_prj/ip_core/clk_gen/clk_gen.v
FE:/FPGA_CODE/sobelll/quartus_prj/ip_core/clk_gen/clk_gen.v
Z5 L0 39
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1712649340.000000
!s107 E:/FPGA_CODE/sobelll/quartus_prj/ip_core/clk_gen/clk_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_CODE/sobelll/quartus_prj/ip_core/clk_gen|E:/FPGA_CODE/sobelll/quartus_prj/ip_core/clk_gen/clk_gen.v|
!i113 0
Z8 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/FPGA_CODE/sobelll/quartus_prj/ip_core/clk_gen -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclk_gen_altpll
Z9 !s110 1712649342
!i10b 1
!s100 Re?j@B]_IDeWi3CUc8IRm1
IUIM[gXSW`@>BXEzDT9>ca3
R3
R0
w1710937750
8E:/FPGA_CODE/sobelll/quartus_prj/db/clk_gen_altpll.v
FE:/FPGA_CODE/sobelll/quartus_prj/db/clk_gen_altpll.v
L0 30
R6
r1
!s85 0
31
Z10 !s108 1712649342.000000
!s107 E:/FPGA_CODE/sobelll/quartus_prj/db/clk_gen_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_CODE/sobelll/quartus_prj/db|E:/FPGA_CODE/sobelll/quartus_prj/db/clk_gen_altpll.v|
!i113 0
R8
!s92 -vlog01compat -work work +incdir+E:/FPGA_CODE/sobelll/quartus_prj/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfifo
Z11 !s110 1712649341
!i10b 1
!s100 Kc4<CEHO05ei`eCn1Ko0X3
Ih6o4Ak67312TzGWM<Y`On2
R3
R0
R4
8E:/FPGA_CODE/sobelll/quartus_prj/ip_core/fifo/fifo.v
FE:/FPGA_CODE/sobelll/quartus_prj/ip_core/fifo/fifo.v
R5
R6
r1
!s85 0
31
Z12 !s108 1712649341.000000
!s107 E:/FPGA_CODE/sobelll/quartus_prj/ip_core/fifo/fifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_CODE/sobelll/quartus_prj/ip_core/fifo|E:/FPGA_CODE/sobelll/quartus_prj/ip_core/fifo/fifo.v|
!i113 0
R8
!s92 -vlog01compat -work work +incdir+E:/FPGA_CODE/sobelll/quartus_prj/ip_core/fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vram_pic
R2
!i10b 1
!s100 ]kJ=NK89:_Pf]z1??2f];0
Ia9<13TWSnU_T7_zlA;z@U1
R3
R0
R4
8E:/FPGA_CODE/sobelll/quartus_prj/ip_core/ram_pic/ram_pic.v
FE:/FPGA_CODE/sobelll/quartus_prj/ip_core/ram_pic/ram_pic.v
R5
R6
r1
!s85 0
31
R7
!s107 E:/FPGA_CODE/sobelll/quartus_prj/ip_core/ram_pic/ram_pic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_CODE/sobelll/quartus_prj/ip_core/ram_pic|E:/FPGA_CODE/sobelll/quartus_prj/ip_core/ram_pic/ram_pic.v|
!i113 0
R8
!s92 -vlog01compat -work work +incdir+E:/FPGA_CODE/sobelll/quartus_prj/ip_core/ram_pic -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsobel
R11
!i10b 1
!s100 Dzg@UTj:ZGF;aWilAA7l?3
ICDnlAHYhmTcTEQSER:9F93
R3
R0
R4
8E:/FPGA_CODE/sobelll/rtl/sobel.v
FE:/FPGA_CODE/sobelll/rtl/sobel.v
L0 1
R6
r1
!s85 0
31
R12
!s107 E:/FPGA_CODE/sobelll/rtl/sobel.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_CODE/sobelll/rtl|E:/FPGA_CODE/sobelll/rtl/sobel.v|
!i113 0
R8
Z13 !s92 -vlog01compat -work work +incdir+E:/FPGA_CODE/sobelll/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsobel_ctrl
R9
!i10b 1
!s100 CJmEK_^bi:_b]bm57]Wok3
I<A_W>6K9EN?;g1DR9MJ1o3
R3
R0
R4
8E:/FPGA_CODE/sobelll/rtl/sobel_ctrl.v
FE:/FPGA_CODE/sobelll/rtl/sobel_ctrl.v
L0 1
R6
r1
!s85 0
31
R10
!s107 E:/FPGA_CODE/sobelll/rtl/sobel_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_CODE/sobelll/rtl|E:/FPGA_CODE/sobelll/rtl/sobel_ctrl.v|
!i113 0
R8
R13
R1
vtb_sobel
R9
!i10b 1
!s100 @E@PnSCeMUl`^Tc_gNR`U2
IM;nKR868NZ8CkznU1?Rg21
R3
R0
w1710938874
8E:/FPGA_CODE/sobelll/quartus_prj/../sim/tb_sobel.v
FE:/FPGA_CODE/sobelll/quartus_prj/../sim/tb_sobel.v
L0 2
R6
r1
!s85 0
31
R10
!s107 E:/FPGA_CODE/sobelll/quartus_prj/../sim/tb_sobel.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_CODE/sobelll/quartus_prj/../sim|E:/FPGA_CODE/sobelll/quartus_prj/../sim/tb_sobel.v|
!i113 0
R8
!s92 -vlog01compat -work work +incdir+E:/FPGA_CODE/sobelll/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vuart_rx
R11
!i10b 1
!s100 Eb:b3bI<EJm;@>V@??B=k1
IeAD6Knm_?6n^a_oe9I_lb0
R3
R0
R4
8E:/FPGA_CODE/sobelll/rtl/uart_rx.v
FE:/FPGA_CODE/sobelll/rtl/uart_rx.v
L0 1
R6
r1
!s85 0
31
R12
!s107 E:/FPGA_CODE/sobelll/rtl/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_CODE/sobelll/rtl|E:/FPGA_CODE/sobelll/rtl/uart_rx.v|
!i113 0
R8
R13
R1
vuart_tx
R11
!i10b 1
!s100 _MJAJKYPFeJ`9@OAl6N<80
IhVRFj[Xe__^NY;ZnXFNN82
R3
R0
R4
8E:/FPGA_CODE/sobelll/rtl/uart_tx.v
FE:/FPGA_CODE/sobelll/rtl/uart_tx.v
L0 1
R6
r1
!s85 0
31
R12
!s107 E:/FPGA_CODE/sobelll/rtl/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_CODE/sobelll/rtl|E:/FPGA_CODE/sobelll/rtl/uart_tx.v|
!i113 0
R8
R13
R1
vvga
R11
!i10b 1
!s100 HWDaaiejzG4Ah8d]WE^?=2
ImWOLm12N52hXPKSX42Xcn0
R3
R0
R4
8E:/FPGA_CODE/sobelll/rtl/vga.v
FE:/FPGA_CODE/sobelll/rtl/vga.v
L0 1
R6
r1
!s85 0
31
R12
!s107 E:/FPGA_CODE/sobelll/rtl/vga.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_CODE/sobelll/rtl|E:/FPGA_CODE/sobelll/rtl/vga.v|
!i113 0
R8
R13
R1
vvga_ctrl
R2
!i10b 1
!s100 WGGP=hf<ODMS>iYAXbN2:1
ILh_NJI16IzicUb6H@Y?z31
R3
R0
R4
8E:/FPGA_CODE/sobelll/rtl/vga_ctrl.v
FE:/FPGA_CODE/sobelll/rtl/vga_ctrl.v
L0 1
R6
r1
!s85 0
31
R7
!s107 E:/FPGA_CODE/sobelll/rtl/vga_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_CODE/sobelll/rtl|E:/FPGA_CODE/sobelll/rtl/vga_ctrl.v|
!i113 0
R8
R13
R1
vvga_pic
R2
!i10b 1
!s100 inKfej>KTd>z>HOQVj8Ld0
Izb;mI@=Q^dROXN;^:I0>61
R3
R0
w1711021344
8E:/FPGA_CODE/sobelll/rtl/vga_pic.v
FE:/FPGA_CODE/sobelll/rtl/vga_pic.v
L0 1
R6
r1
!s85 0
31
R7
!s107 E:/FPGA_CODE/sobelll/rtl/vga_pic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_CODE/sobelll/rtl|E:/FPGA_CODE/sobelll/rtl/vga_pic.v|
!i113 0
R8
R13
R1
