m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Users/Desktop/FPGA/tinyriscv_cpu/cpu_prj/FPGA/quartus_prj/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1711959249
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
IeU`jMe17O6CI?PTfW[ECA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dC:/cpu_prj-master/FPGA/quartus_prj/simulation/modelsim
Z5 w1371091750
Z6 8c:/quarters_ii_13_0/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/quarters_ii_13_0/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1711959249.000000
Z10 !s107 c:/quarters_ii_13_0/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/quarters_ii_13_0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
I[PNBRU:ffM831KeFFVK=03
R2
R3
S1
R4
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IIBW?kYo>9beNSAkM@TBjC1
R2
R3
S1
R4
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
I4kkT>U_@NCD`]lE0Y`mji1
V4kkT>U_@NCD`]lE0Y`mji1
S1
R4
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
IP`ARLAe]JfngUI4:NIOiO1
VP`ARLAe]JfngUI4:NIOiO1
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add
R0
R1
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IOG=<EKoE7F:TY^09hl]hc1
R2
R3
S1
R4
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
IVjVfj[I3Cz_MBh1WQVgHK3
R2
R3
S1
R4
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R0
Z14 DXx4 work 22 altera_lnsim_functions 0 22 P`ARLAe]JfngUI4:NIOiO1
R1
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
Il;iSn<>^:SmZ:;4W6MY;b3
R2
R3
S1
R4
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
I5E507OFb_45`@<^f04f<F1
R2
R3
S1
R4
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
IHChgK4jjSkS2d>]`CM9z20
R2
R3
S1
R4
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_accumulator_function
R0
R1
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
I=kP0nM0BWOBz;;P21D<^i2
R2
R3
S1
R4
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R0
R1
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
IP>4ZaJZ`McXHGdH<L9DSm1
R2
R3
S1
R4
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
IVeB4265Jk?37Z4hoeXInX0
R2
R3
S1
R4
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
Ima0:=B8<NnlN3<ZlCAg>32
R2
R3
S1
R4
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
ICnNWPJ>71AV:0R>hzBd=E2
R2
R3
S1
R4
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R0
R1
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
I9Fg[2L;M:f=eQgicXI?5W0
R2
R3
S1
R4
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R0
R1
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
IZ8LV2J<UZ[nFO=38kbT653
R2
R3
S1
R4
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R0
R1
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
IhPeU>jBz58LB>E1KOn6oL0
R2
R3
S1
R4
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
I?5UG;Lcb6Co7b6ca`g3jA3
R2
R3
S1
R4
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R0
R1
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
IO@o15]OK=5<;QSzI`W5gT1
R2
R3
S1
R4
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R0
R1
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
I6]E44XQSH4575`<DBb4@V3
R2
R3
S1
R4
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
IJ6jWR94lJHM01SC^lF2Ak1
R2
R3
S1
R4
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R0
R14
R1
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
I]PZQ5n?J^I0025PhSg;[Z3
R2
R3
S1
R4
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
IhMlS8lP<Ud:U`KnK`GNCn2
R2
R3
S1
R4
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
IjddGUU]9fiN4TZ<lz3zR40
R2
R3
S1
R4
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R0
R14
R1
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
I>>k6?ZLQg76D]9bb`:TZG2
R2
R3
S1
R4
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
Ii61>X0b_SIz_kAo0V5c6?3
R2
R3
S1
R4
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
IjWh=?5O:[1lc98GJUMYU11
R2
R3
S1
R4
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R0
R1
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
I@i5H;mCB1b>HFgQ`Ge`Cm1
R2
R3
S1
R4
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R0
R1
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
IiOLQ5Kf]7SYg3n=W0dkz`2
R2
R3
S1
R4
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R0
R1
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
IYJ]H5NbSk0^XTP]aJkzfG3
R2
R3
S1
R4
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R0
R1
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
IeDZVd]U`CLEcIGe81>[?_1
R2
R3
S1
R4
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
IdA^6`j3zWQlT<[jIhGZ9;1
R2
R3
S1
R4
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
IW;WCS;Reei3a`k3bR7Z?U2
R2
R3
S1
R4
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R0
R14
R1
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
IgPQ69mo<FQHhhoZ=Y:Z511
R2
R3
S1
R4
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R0
R14
R1
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
IgS]Kcf_L]2`5>mZVTFP2o2
R2
R3
S1
R4
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R0
R1
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
Ib9G:I^IPKj@cSiUm:]Z;R1
R2
R3
S1
R4
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R0
R1
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IP<5E0m46zzjPAM67>zG^^1
R2
R3
S1
R4
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R0
R1
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IP4[dlPSN_nMd:66]Rn?z03
R2
R3
S1
R4
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R0
R14
DXx4 work 28 altera_generic_pll_functions 0 22 4kkT>U_@NCD`]lE0Y`mji1
R1
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
I5i;52?X`MmFfUR7>NWdXa1
R2
R3
S1
R4
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpll_dps_lcell_comb
R0
R1
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
IZ:<KV12d<1YV5[zRVM4?n0
R2
R3
S1
R4
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
