|sobel
sys_clk => sys_clk.IN1
sys_rst_n => rst_n.IN1
sys_rst_n => _.IN1
rx => rx.IN1
tx <= uart_tx:uart_tx_inst.tx
hsync <= vga:vga_inst.hsync
vsync <= vga:vga_inst.vsync
rgb[0] <= vga:vga_inst.rgb
rgb[1] <= vga:vga_inst.rgb
rgb[2] <= vga:vga_inst.rgb
rgb[3] <= vga:vga_inst.rgb
rgb[4] <= vga:vga_inst.rgb
rgb[5] <= vga:vga_inst.rgb
rgb[6] <= vga:vga_inst.rgb
rgb[7] <= vga:vga_inst.rgb


|sobel|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|sobel|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|sobel|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|sobel|uart_rx:uart_rx_inst
sys_clk => po_flag~reg0.CLK
sys_clk => po_data[0]~reg0.CLK
sys_clk => po_data[1]~reg0.CLK
sys_clk => po_data[2]~reg0.CLK
sys_clk => po_data[3]~reg0.CLK
sys_clk => po_data[4]~reg0.CLK
sys_clk => po_data[5]~reg0.CLK
sys_clk => po_data[6]~reg0.CLK
sys_clk => po_data[7]~reg0.CLK
sys_clk => rx_flag.CLK
sys_clk => rx_data[0].CLK
sys_clk => rx_data[1].CLK
sys_clk => rx_data[2].CLK
sys_clk => rx_data[3].CLK
sys_clk => rx_data[4].CLK
sys_clk => rx_data[5].CLK
sys_clk => rx_data[6].CLK
sys_clk => rx_data[7].CLK
sys_clk => bit_cnt[0].CLK
sys_clk => bit_cnt[1].CLK
sys_clk => bit_cnt[2].CLK
sys_clk => bit_cnt[3].CLK
sys_clk => bit_flag.CLK
sys_clk => baud_cnt[0].CLK
sys_clk => baud_cnt[1].CLK
sys_clk => baud_cnt[2].CLK
sys_clk => baud_cnt[3].CLK
sys_clk => baud_cnt[4].CLK
sys_clk => baud_cnt[5].CLK
sys_clk => baud_cnt[6].CLK
sys_clk => baud_cnt[7].CLK
sys_clk => baud_cnt[8].CLK
sys_clk => baud_cnt[9].CLK
sys_clk => baud_cnt[10].CLK
sys_clk => baud_cnt[11].CLK
sys_clk => baud_cnt[12].CLK
sys_clk => baud_cnt[13].CLK
sys_clk => baud_cnt[14].CLK
sys_clk => baud_cnt[15].CLK
sys_clk => work_en.CLK
sys_clk => start_flag.CLK
sys_clk => rx_reg3.CLK
sys_clk => rx_reg2.CLK
sys_clk => rx_reg1.CLK
sys_rst_n => baud_cnt[0].ACLR
sys_rst_n => baud_cnt[1].ACLR
sys_rst_n => baud_cnt[2].ACLR
sys_rst_n => baud_cnt[3].ACLR
sys_rst_n => baud_cnt[4].ACLR
sys_rst_n => baud_cnt[5].ACLR
sys_rst_n => baud_cnt[6].ACLR
sys_rst_n => baud_cnt[7].ACLR
sys_rst_n => baud_cnt[8].ACLR
sys_rst_n => baud_cnt[9].ACLR
sys_rst_n => baud_cnt[10].ACLR
sys_rst_n => baud_cnt[11].ACLR
sys_rst_n => baud_cnt[12].ACLR
sys_rst_n => baud_cnt[13].ACLR
sys_rst_n => baud_cnt[14].ACLR
sys_rst_n => baud_cnt[15].ACLR
sys_rst_n => po_data[0]~reg0.ACLR
sys_rst_n => po_data[1]~reg0.ACLR
sys_rst_n => po_data[2]~reg0.ACLR
sys_rst_n => po_data[3]~reg0.ACLR
sys_rst_n => po_data[4]~reg0.ACLR
sys_rst_n => po_data[5]~reg0.ACLR
sys_rst_n => po_data[6]~reg0.ACLR
sys_rst_n => po_data[7]~reg0.ACLR
sys_rst_n => po_flag~reg0.ACLR
sys_rst_n => rx_reg1.PRESET
sys_rst_n => rx_reg2.PRESET
sys_rst_n => rx_reg3.PRESET
sys_rst_n => start_flag.ACLR
sys_rst_n => work_en.ACLR
sys_rst_n => bit_flag.ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
sys_rst_n => rx_data[0].ACLR
sys_rst_n => rx_data[1].ACLR
sys_rst_n => rx_data[2].ACLR
sys_rst_n => rx_data[3].ACLR
sys_rst_n => rx_data[4].ACLR
sys_rst_n => rx_data[5].ACLR
sys_rst_n => rx_data[6].ACLR
sys_rst_n => rx_data[7].ACLR
sys_rst_n => rx_flag.ACLR
rx => rx_reg1.DATAIN
po_data[0] <= po_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_flag <= po_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|uart_tx:uart_tx_inst
sys_clk => tx~reg0.CLK
sys_clk => bit_cnt[0].CLK
sys_clk => bit_cnt[1].CLK
sys_clk => bit_cnt[2].CLK
sys_clk => bit_cnt[3].CLK
sys_clk => bit_flag.CLK
sys_clk => baud_cnt[0].CLK
sys_clk => baud_cnt[1].CLK
sys_clk => baud_cnt[2].CLK
sys_clk => baud_cnt[3].CLK
sys_clk => baud_cnt[4].CLK
sys_clk => baud_cnt[5].CLK
sys_clk => baud_cnt[6].CLK
sys_clk => baud_cnt[7].CLK
sys_clk => baud_cnt[8].CLK
sys_clk => baud_cnt[9].CLK
sys_clk => baud_cnt[10].CLK
sys_clk => baud_cnt[11].CLK
sys_clk => baud_cnt[12].CLK
sys_clk => baud_cnt[13].CLK
sys_clk => baud_cnt[14].CLK
sys_clk => baud_cnt[15].CLK
sys_clk => work_en.CLK
sys_rst_n => baud_cnt[0].ACLR
sys_rst_n => baud_cnt[1].ACLR
sys_rst_n => baud_cnt[2].ACLR
sys_rst_n => baud_cnt[3].ACLR
sys_rst_n => baud_cnt[4].ACLR
sys_rst_n => baud_cnt[5].ACLR
sys_rst_n => baud_cnt[6].ACLR
sys_rst_n => baud_cnt[7].ACLR
sys_rst_n => baud_cnt[8].ACLR
sys_rst_n => baud_cnt[9].ACLR
sys_rst_n => baud_cnt[10].ACLR
sys_rst_n => baud_cnt[11].ACLR
sys_rst_n => baud_cnt[12].ACLR
sys_rst_n => baud_cnt[13].ACLR
sys_rst_n => baud_cnt[14].ACLR
sys_rst_n => baud_cnt[15].ACLR
sys_rst_n => tx~reg0.PRESET
sys_rst_n => work_en.ACLR
sys_rst_n => bit_flag.ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
pi_data[0] => Mux0.IN15
pi_data[1] => Mux0.IN14
pi_data[2] => Mux0.IN13
pi_data[3] => Mux0.IN12
pi_data[4] => Mux0.IN11
pi_data[5] => Mux0.IN10
pi_data[6] => Mux0.IN9
pi_data[7] => Mux0.IN8
pi_flag => work_en.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_ctrl:sobel_ctrl_inst
sys_clk => sys_clk.IN2
sys_rst_n => po_data[0]~reg0.ACLR
sys_rst_n => po_data[1]~reg0.ACLR
sys_rst_n => po_data[2]~reg0.ACLR
sys_rst_n => po_data[3]~reg0.ACLR
sys_rst_n => po_data[4]~reg0.ACLR
sys_rst_n => po_data[5]~reg0.ACLR
sys_rst_n => po_data[6]~reg0.ACLR
sys_rst_n => po_data[7]~reg0.ACLR
sys_rst_n => po_flag~reg0.ACLR
sys_rst_n => cnt_col[0].ACLR
sys_rst_n => cnt_col[1].ACLR
sys_rst_n => cnt_col[2].ACLR
sys_rst_n => cnt_col[3].ACLR
sys_rst_n => cnt_col[4].ACLR
sys_rst_n => cnt_col[5].ACLR
sys_rst_n => cnt_col[6].ACLR
sys_rst_n => cnt_col[7].ACLR
sys_rst_n => cnt_row[0].ACLR
sys_rst_n => cnt_row[1].ACLR
sys_rst_n => cnt_row[2].ACLR
sys_rst_n => cnt_row[3].ACLR
sys_rst_n => cnt_row[4].ACLR
sys_rst_n => cnt_row[5].ACLR
sys_rst_n => cnt_row[6].ACLR
sys_rst_n => cnt_row[7].ACLR
sys_rst_n => wr_en_1.ACLR
sys_rst_n => wr_data_1[0].ACLR
sys_rst_n => wr_data_1[1].ACLR
sys_rst_n => wr_data_1[2].ACLR
sys_rst_n => wr_data_1[3].ACLR
sys_rst_n => wr_data_1[4].ACLR
sys_rst_n => wr_data_1[5].ACLR
sys_rst_n => wr_data_1[6].ACLR
sys_rst_n => wr_data_1[7].ACLR
sys_rst_n => wr_en_2.ACLR
sys_rst_n => wr_data_2[0].ACLR
sys_rst_n => wr_data_2[1].ACLR
sys_rst_n => wr_data_2[2].ACLR
sys_rst_n => wr_data_2[3].ACLR
sys_rst_n => wr_data_2[4].ACLR
sys_rst_n => wr_data_2[5].ACLR
sys_rst_n => wr_data_2[6].ACLR
sys_rst_n => wr_data_2[7].ACLR
sys_rst_n => rd_en.ACLR
sys_rst_n => dout_flag.ACLR
sys_rst_n => cnt_rd[0].ACLR
sys_rst_n => cnt_rd[1].ACLR
sys_rst_n => cnt_rd[2].ACLR
sys_rst_n => cnt_rd[3].ACLR
sys_rst_n => cnt_rd[4].ACLR
sys_rst_n => cnt_rd[5].ACLR
sys_rst_n => cnt_rd[6].ACLR
sys_rst_n => cnt_rd[7].ACLR
sys_rst_n => dout_1_reg[0].ACLR
sys_rst_n => dout_1_reg[1].ACLR
sys_rst_n => dout_1_reg[2].ACLR
sys_rst_n => dout_1_reg[3].ACLR
sys_rst_n => dout_1_reg[4].ACLR
sys_rst_n => dout_1_reg[5].ACLR
sys_rst_n => dout_1_reg[6].ACLR
sys_rst_n => dout_1_reg[7].ACLR
sys_rst_n => dout_2_reg[0].ACLR
sys_rst_n => dout_2_reg[1].ACLR
sys_rst_n => dout_2_reg[2].ACLR
sys_rst_n => dout_2_reg[3].ACLR
sys_rst_n => dout_2_reg[4].ACLR
sys_rst_n => dout_2_reg[5].ACLR
sys_rst_n => dout_2_reg[6].ACLR
sys_rst_n => dout_2_reg[7].ACLR
sys_rst_n => pi_data_reg[0].ACLR
sys_rst_n => pi_data_reg[1].ACLR
sys_rst_n => pi_data_reg[2].ACLR
sys_rst_n => pi_data_reg[3].ACLR
sys_rst_n => pi_data_reg[4].ACLR
sys_rst_n => pi_data_reg[5].ACLR
sys_rst_n => pi_data_reg[6].ACLR
sys_rst_n => pi_data_reg[7].ACLR
sys_rst_n => rd_en_reg.ACLR
sys_rst_n => rd_en_reg1.ACLR
sys_rst_n => c3[0].ACLR
sys_rst_n => c3[1].ACLR
sys_rst_n => c3[2].ACLR
sys_rst_n => c3[3].ACLR
sys_rst_n => c3[4].ACLR
sys_rst_n => c3[5].ACLR
sys_rst_n => c3[6].ACLR
sys_rst_n => c3[7].ACLR
sys_rst_n => c2[0].ACLR
sys_rst_n => c2[1].ACLR
sys_rst_n => c2[2].ACLR
sys_rst_n => c2[3].ACLR
sys_rst_n => c2[4].ACLR
sys_rst_n => c2[5].ACLR
sys_rst_n => c2[6].ACLR
sys_rst_n => c2[7].ACLR
sys_rst_n => c1[0].ACLR
sys_rst_n => c1[1].ACLR
sys_rst_n => c1[2].ACLR
sys_rst_n => c1[3].ACLR
sys_rst_n => c1[4].ACLR
sys_rst_n => c1[5].ACLR
sys_rst_n => c1[6].ACLR
sys_rst_n => c1[7].ACLR
sys_rst_n => b3[0].ACLR
sys_rst_n => b3[1].ACLR
sys_rst_n => b3[2].ACLR
sys_rst_n => b3[3].ACLR
sys_rst_n => b3[4].ACLR
sys_rst_n => b3[5].ACLR
sys_rst_n => b3[6].ACLR
sys_rst_n => b3[7].ACLR
sys_rst_n => b2[0].ACLR
sys_rst_n => b2[1].ACLR
sys_rst_n => b2[2].ACLR
sys_rst_n => b2[3].ACLR
sys_rst_n => b2[4].ACLR
sys_rst_n => b2[5].ACLR
sys_rst_n => b2[6].ACLR
sys_rst_n => b2[7].ACLR
sys_rst_n => b1[0].ACLR
sys_rst_n => b1[1].ACLR
sys_rst_n => b1[2].ACLR
sys_rst_n => b1[3].ACLR
sys_rst_n => b1[4].ACLR
sys_rst_n => b1[5].ACLR
sys_rst_n => b1[6].ACLR
sys_rst_n => b1[7].ACLR
sys_rst_n => a3[0].ACLR
sys_rst_n => a3[1].ACLR
sys_rst_n => a3[2].ACLR
sys_rst_n => a3[3].ACLR
sys_rst_n => a3[4].ACLR
sys_rst_n => a3[5].ACLR
sys_rst_n => a3[6].ACLR
sys_rst_n => a3[7].ACLR
sys_rst_n => a2[0].ACLR
sys_rst_n => a2[1].ACLR
sys_rst_n => a2[2].ACLR
sys_rst_n => a2[3].ACLR
sys_rst_n => a2[4].ACLR
sys_rst_n => a2[5].ACLR
sys_rst_n => a2[6].ACLR
sys_rst_n => a2[7].ACLR
sys_rst_n => a1[0].ACLR
sys_rst_n => a1[1].ACLR
sys_rst_n => a1[2].ACLR
sys_rst_n => a1[3].ACLR
sys_rst_n => a1[4].ACLR
sys_rst_n => a1[5].ACLR
sys_rst_n => a1[6].ACLR
sys_rst_n => a1[7].ACLR
sys_rst_n => gx_gy_flag.ACLR
sys_rst_n => gx[0].ACLR
sys_rst_n => gx[1].ACLR
sys_rst_n => gx[2].ACLR
sys_rst_n => gx[3].ACLR
sys_rst_n => gx[4].ACLR
sys_rst_n => gx[5].ACLR
sys_rst_n => gx[6].ACLR
sys_rst_n => gx[7].ACLR
sys_rst_n => gx[8].ACLR
sys_rst_n => gy[0].ACLR
sys_rst_n => gy[1].ACLR
sys_rst_n => gy[2].ACLR
sys_rst_n => gy[3].ACLR
sys_rst_n => gy[4].ACLR
sys_rst_n => gy[5].ACLR
sys_rst_n => gy[6].ACLR
sys_rst_n => gy[7].ACLR
sys_rst_n => gy[8].ACLR
sys_rst_n => gxy_flag.ACLR
sys_rst_n => gxy[0].ACLR
sys_rst_n => gxy[1].ACLR
sys_rst_n => gxy[2].ACLR
sys_rst_n => gxy[3].ACLR
sys_rst_n => gxy[4].ACLR
sys_rst_n => gxy[5].ACLR
sys_rst_n => gxy[6].ACLR
sys_rst_n => gxy[7].ACLR
sys_rst_n => com_flag.ACLR
pi_flag => always0.IN1
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => cnt_col.OUTPUTSELECT
pi_flag => always1.IN1
pi_flag => always2.IN1
pi_flag => always4.IN1
pi_flag => always6.IN1
pi_data[0] => wr_data_1.DATAB
pi_data[0] => wr_data_2.DATAB
pi_data[0] => pi_data_reg[0].DATAIN
pi_data[1] => wr_data_1.DATAB
pi_data[1] => wr_data_2.DATAB
pi_data[1] => pi_data_reg[1].DATAIN
pi_data[2] => wr_data_1.DATAB
pi_data[2] => wr_data_2.DATAB
pi_data[2] => pi_data_reg[2].DATAIN
pi_data[3] => wr_data_1.DATAB
pi_data[3] => wr_data_2.DATAB
pi_data[3] => pi_data_reg[3].DATAIN
pi_data[4] => wr_data_1.DATAB
pi_data[4] => wr_data_2.DATAB
pi_data[4] => pi_data_reg[4].DATAIN
pi_data[5] => wr_data_1.DATAB
pi_data[5] => wr_data_2.DATAB
pi_data[5] => pi_data_reg[5].DATAIN
pi_data[6] => wr_data_1.DATAB
pi_data[6] => wr_data_2.DATAB
pi_data[6] => pi_data_reg[6].DATAIN
pi_data[7] => wr_data_1.DATAB
pi_data[7] => wr_data_2.DATAB
pi_data[7] => pi_data_reg[7].DATAIN
po_flag <= po_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[0] <= po_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_1|scfifo:scfifo_component
data[0] => scfifo_m521:auto_generated.data[0]
data[1] => scfifo_m521:auto_generated.data[1]
data[2] => scfifo_m521:auto_generated.data[2]
data[3] => scfifo_m521:auto_generated.data[3]
data[4] => scfifo_m521:auto_generated.data[4]
data[5] => scfifo_m521:auto_generated.data[5]
data[6] => scfifo_m521:auto_generated.data[6]
data[7] => scfifo_m521:auto_generated.data[7]
q[0] <= scfifo_m521:auto_generated.q[0]
q[1] <= scfifo_m521:auto_generated.q[1]
q[2] <= scfifo_m521:auto_generated.q[2]
q[3] <= scfifo_m521:auto_generated.q[3]
q[4] <= scfifo_m521:auto_generated.q[4]
q[5] <= scfifo_m521:auto_generated.q[5]
q[6] <= scfifo_m521:auto_generated.q[6]
q[7] <= scfifo_m521:auto_generated.q[7]
wrreq => scfifo_m521:auto_generated.wrreq
rdreq => scfifo_m521:auto_generated.rdreq
clock => scfifo_m521:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= <GND>
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_1|scfifo:scfifo_component|scfifo_m521:auto_generated
clock => a_dpfifo_tb21:dpfifo.clock
data[0] => a_dpfifo_tb21:dpfifo.data[0]
data[1] => a_dpfifo_tb21:dpfifo.data[1]
data[2] => a_dpfifo_tb21:dpfifo.data[2]
data[3] => a_dpfifo_tb21:dpfifo.data[3]
data[4] => a_dpfifo_tb21:dpfifo.data[4]
data[5] => a_dpfifo_tb21:dpfifo.data[5]
data[6] => a_dpfifo_tb21:dpfifo.data[6]
data[7] => a_dpfifo_tb21:dpfifo.data[7]
q[0] <= a_dpfifo_tb21:dpfifo.q[0]
q[1] <= a_dpfifo_tb21:dpfifo.q[1]
q[2] <= a_dpfifo_tb21:dpfifo.q[2]
q[3] <= a_dpfifo_tb21:dpfifo.q[3]
q[4] <= a_dpfifo_tb21:dpfifo.q[4]
q[5] <= a_dpfifo_tb21:dpfifo.q[5]
q[6] <= a_dpfifo_tb21:dpfifo.q[6]
q[7] <= a_dpfifo_tb21:dpfifo.q[7]
rdreq => a_dpfifo_tb21:dpfifo.rreq
wrreq => a_dpfifo_tb21:dpfifo.wreq


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_1|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo
clock => a_fefifo_kae:fifo_state.clock
clock => dpram_d811:FIFOram.inclock
clock => dpram_d811:FIFOram.outclock
clock => cntr_cpb:rd_ptr_count.clock
clock => cntr_cpb:wr_ptr.clock
data[0] => dpram_d811:FIFOram.data[0]
data[1] => dpram_d811:FIFOram.data[1]
data[2] => dpram_d811:FIFOram.data[2]
data[3] => dpram_d811:FIFOram.data[3]
data[4] => dpram_d811:FIFOram.data[4]
data[5] => dpram_d811:FIFOram.data[5]
data[6] => dpram_d811:FIFOram.data[6]
data[7] => dpram_d811:FIFOram.data[7]
q[0] <= dpram_d811:FIFOram.q[0]
q[1] <= dpram_d811:FIFOram.q[1]
q[2] <= dpram_d811:FIFOram.q[2]
q[3] <= dpram_d811:FIFOram.q[3]
q[4] <= dpram_d811:FIFOram.q[4]
q[5] <= dpram_d811:FIFOram.q[5]
q[6] <= dpram_d811:FIFOram.q[6]
q[7] <= dpram_d811:FIFOram.q[7]
rreq => a_fefifo_kae:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_kae:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_cpb:rd_ptr_count.sclr
sclr => cntr_cpb:wr_ptr.sclr
wreq => a_fefifo_kae:fifo_state.wreq
wreq => valid_wreq.IN0


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_1|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo|a_fefifo_kae:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_op7:count_usedw.aclr
clock => cntr_op7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_op7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_1|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo|a_fefifo_kae:fifo_state|cntr_op7:count_usedw
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_1|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo|dpram_d811:FIFOram
data[0] => altsyncram_c3k1:altsyncram1.data_a[0]
data[1] => altsyncram_c3k1:altsyncram1.data_a[1]
data[2] => altsyncram_c3k1:altsyncram1.data_a[2]
data[3] => altsyncram_c3k1:altsyncram1.data_a[3]
data[4] => altsyncram_c3k1:altsyncram1.data_a[4]
data[5] => altsyncram_c3k1:altsyncram1.data_a[5]
data[6] => altsyncram_c3k1:altsyncram1.data_a[6]
data[7] => altsyncram_c3k1:altsyncram1.data_a[7]
inclock => altsyncram_c3k1:altsyncram1.clock0
outclock => altsyncram_c3k1:altsyncram1.clock1
outclocken => altsyncram_c3k1:altsyncram1.clocken1
q[0] <= altsyncram_c3k1:altsyncram1.q_b[0]
q[1] <= altsyncram_c3k1:altsyncram1.q_b[1]
q[2] <= altsyncram_c3k1:altsyncram1.q_b[2]
q[3] <= altsyncram_c3k1:altsyncram1.q_b[3]
q[4] <= altsyncram_c3k1:altsyncram1.q_b[4]
q[5] <= altsyncram_c3k1:altsyncram1.q_b[5]
q[6] <= altsyncram_c3k1:altsyncram1.q_b[6]
q[7] <= altsyncram_c3k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_c3k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_c3k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_c3k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_c3k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_c3k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_c3k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_c3k1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_c3k1:altsyncram1.address_b[7]
rdaddress[8] => altsyncram_c3k1:altsyncram1.address_b[8]
rdaddress[9] => altsyncram_c3k1:altsyncram1.address_b[9]
wraddress[0] => altsyncram_c3k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_c3k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_c3k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_c3k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_c3k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_c3k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_c3k1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_c3k1:altsyncram1.address_a[7]
wraddress[8] => altsyncram_c3k1:altsyncram1.address_a[8]
wraddress[9] => altsyncram_c3k1:altsyncram1.address_a[9]
wren => altsyncram_c3k1:altsyncram1.wren_a


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_1|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo|dpram_d811:FIFOram|altsyncram_c3k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_1|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo|cntr_cpb:rd_ptr_count
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_1|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo|cntr_cpb:wr_ptr
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_2
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_2|scfifo:scfifo_component
data[0] => scfifo_m521:auto_generated.data[0]
data[1] => scfifo_m521:auto_generated.data[1]
data[2] => scfifo_m521:auto_generated.data[2]
data[3] => scfifo_m521:auto_generated.data[3]
data[4] => scfifo_m521:auto_generated.data[4]
data[5] => scfifo_m521:auto_generated.data[5]
data[6] => scfifo_m521:auto_generated.data[6]
data[7] => scfifo_m521:auto_generated.data[7]
q[0] <= scfifo_m521:auto_generated.q[0]
q[1] <= scfifo_m521:auto_generated.q[1]
q[2] <= scfifo_m521:auto_generated.q[2]
q[3] <= scfifo_m521:auto_generated.q[3]
q[4] <= scfifo_m521:auto_generated.q[4]
q[5] <= scfifo_m521:auto_generated.q[5]
q[6] <= scfifo_m521:auto_generated.q[6]
q[7] <= scfifo_m521:auto_generated.q[7]
wrreq => scfifo_m521:auto_generated.wrreq
rdreq => scfifo_m521:auto_generated.rdreq
clock => scfifo_m521:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= <GND>
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_2|scfifo:scfifo_component|scfifo_m521:auto_generated
clock => a_dpfifo_tb21:dpfifo.clock
data[0] => a_dpfifo_tb21:dpfifo.data[0]
data[1] => a_dpfifo_tb21:dpfifo.data[1]
data[2] => a_dpfifo_tb21:dpfifo.data[2]
data[3] => a_dpfifo_tb21:dpfifo.data[3]
data[4] => a_dpfifo_tb21:dpfifo.data[4]
data[5] => a_dpfifo_tb21:dpfifo.data[5]
data[6] => a_dpfifo_tb21:dpfifo.data[6]
data[7] => a_dpfifo_tb21:dpfifo.data[7]
q[0] <= a_dpfifo_tb21:dpfifo.q[0]
q[1] <= a_dpfifo_tb21:dpfifo.q[1]
q[2] <= a_dpfifo_tb21:dpfifo.q[2]
q[3] <= a_dpfifo_tb21:dpfifo.q[3]
q[4] <= a_dpfifo_tb21:dpfifo.q[4]
q[5] <= a_dpfifo_tb21:dpfifo.q[5]
q[6] <= a_dpfifo_tb21:dpfifo.q[6]
q[7] <= a_dpfifo_tb21:dpfifo.q[7]
rdreq => a_dpfifo_tb21:dpfifo.rreq
wrreq => a_dpfifo_tb21:dpfifo.wreq


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_2|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo
clock => a_fefifo_kae:fifo_state.clock
clock => dpram_d811:FIFOram.inclock
clock => dpram_d811:FIFOram.outclock
clock => cntr_cpb:rd_ptr_count.clock
clock => cntr_cpb:wr_ptr.clock
data[0] => dpram_d811:FIFOram.data[0]
data[1] => dpram_d811:FIFOram.data[1]
data[2] => dpram_d811:FIFOram.data[2]
data[3] => dpram_d811:FIFOram.data[3]
data[4] => dpram_d811:FIFOram.data[4]
data[5] => dpram_d811:FIFOram.data[5]
data[6] => dpram_d811:FIFOram.data[6]
data[7] => dpram_d811:FIFOram.data[7]
q[0] <= dpram_d811:FIFOram.q[0]
q[1] <= dpram_d811:FIFOram.q[1]
q[2] <= dpram_d811:FIFOram.q[2]
q[3] <= dpram_d811:FIFOram.q[3]
q[4] <= dpram_d811:FIFOram.q[4]
q[5] <= dpram_d811:FIFOram.q[5]
q[6] <= dpram_d811:FIFOram.q[6]
q[7] <= dpram_d811:FIFOram.q[7]
rreq => a_fefifo_kae:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_kae:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_cpb:rd_ptr_count.sclr
sclr => cntr_cpb:wr_ptr.sclr
wreq => a_fefifo_kae:fifo_state.wreq
wreq => valid_wreq.IN0


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_2|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo|a_fefifo_kae:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_op7:count_usedw.aclr
clock => cntr_op7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_op7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_2|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo|a_fefifo_kae:fifo_state|cntr_op7:count_usedw
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_2|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo|dpram_d811:FIFOram
data[0] => altsyncram_c3k1:altsyncram1.data_a[0]
data[1] => altsyncram_c3k1:altsyncram1.data_a[1]
data[2] => altsyncram_c3k1:altsyncram1.data_a[2]
data[3] => altsyncram_c3k1:altsyncram1.data_a[3]
data[4] => altsyncram_c3k1:altsyncram1.data_a[4]
data[5] => altsyncram_c3k1:altsyncram1.data_a[5]
data[6] => altsyncram_c3k1:altsyncram1.data_a[6]
data[7] => altsyncram_c3k1:altsyncram1.data_a[7]
inclock => altsyncram_c3k1:altsyncram1.clock0
outclock => altsyncram_c3k1:altsyncram1.clock1
outclocken => altsyncram_c3k1:altsyncram1.clocken1
q[0] <= altsyncram_c3k1:altsyncram1.q_b[0]
q[1] <= altsyncram_c3k1:altsyncram1.q_b[1]
q[2] <= altsyncram_c3k1:altsyncram1.q_b[2]
q[3] <= altsyncram_c3k1:altsyncram1.q_b[3]
q[4] <= altsyncram_c3k1:altsyncram1.q_b[4]
q[5] <= altsyncram_c3k1:altsyncram1.q_b[5]
q[6] <= altsyncram_c3k1:altsyncram1.q_b[6]
q[7] <= altsyncram_c3k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_c3k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_c3k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_c3k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_c3k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_c3k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_c3k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_c3k1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_c3k1:altsyncram1.address_b[7]
rdaddress[8] => altsyncram_c3k1:altsyncram1.address_b[8]
rdaddress[9] => altsyncram_c3k1:altsyncram1.address_b[9]
wraddress[0] => altsyncram_c3k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_c3k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_c3k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_c3k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_c3k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_c3k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_c3k1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_c3k1:altsyncram1.address_a[7]
wraddress[8] => altsyncram_c3k1:altsyncram1.address_a[8]
wraddress[9] => altsyncram_c3k1:altsyncram1.address_a[9]
wren => altsyncram_c3k1:altsyncram1.wren_a


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_2|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo|dpram_d811:FIFOram|altsyncram_c3k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_2|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo|cntr_cpb:rd_ptr_count
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|sobel|sobel_ctrl:sobel_ctrl_inst|fifo:fifo_inst_2|scfifo:scfifo_component|scfifo_m521:auto_generated|a_dpfifo_tb21:dpfifo|cntr_cpb:wr_ptr
aclr => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|sobel|vga:vga_inst
sys_clk => sys_clk.IN1
vga_clk => vga_clk.IN2
sys_rst_n => sys_rst_n.IN2
pi_flag => pi_flag.IN1
pi_data[0] => pi_data[0].IN1
pi_data[1] => pi_data[1].IN1
pi_data[2] => pi_data[2].IN1
pi_data[3] => pi_data[3].IN1
pi_data[4] => pi_data[4].IN1
pi_data[5] => pi_data[5].IN1
pi_data[6] => pi_data[6].IN1
pi_data[7] => pi_data[7].IN1
hsync <= vga_ctrl:vga_ctrl_inst.hsync
vsync <= vga_ctrl:vga_ctrl_inst.vsync
rgb[0] <= vga_ctrl:vga_ctrl_inst.vga_rgb
rgb[1] <= vga_ctrl:vga_ctrl_inst.vga_rgb
rgb[2] <= vga_ctrl:vga_ctrl_inst.vga_rgb
rgb[3] <= vga_ctrl:vga_ctrl_inst.vga_rgb
rgb[4] <= vga_ctrl:vga_ctrl_inst.vga_rgb
rgb[5] <= vga_ctrl:vga_ctrl_inst.vga_rgb
rgb[6] <= vga_ctrl:vga_ctrl_inst.vga_rgb
rgb[7] <= vga_ctrl:vga_ctrl_inst.vga_rgb


|sobel|vga:vga_inst|vga_ctrl:vga_ctrl_inst
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
pix_data[0] => vga_rgb.DATAB
pix_data[1] => vga_rgb.DATAB
pix_data[2] => vga_rgb.DATAB
pix_data[3] => vga_rgb.DATAB
pix_data[4] => vga_rgb.DATAB
pix_data[5] => vga_rgb.DATAB
pix_data[6] => vga_rgb.DATAB
pix_data[7] => vga_rgb.DATAB
pix_x[0] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[1] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[2] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[3] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[4] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[5] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[6] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[7] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[8] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[9] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_y[0] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[1] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[2] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[3] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[4] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[5] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[6] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[7] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[8] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[9] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE


|sobel|vga:vga_inst|vga_pic:vga_pic_inst
sys_clk => sys_clk.IN1
vga_clk => vga_clk.IN1
sys_rst_n => rd_addr[0].ACLR
sys_rst_n => rd_addr[1].ACLR
sys_rst_n => rd_addr[2].ACLR
sys_rst_n => rd_addr[3].ACLR
sys_rst_n => rd_addr[4].ACLR
sys_rst_n => rd_addr[5].ACLR
sys_rst_n => rd_addr[6].ACLR
sys_rst_n => rd_addr[7].ACLR
sys_rst_n => rd_addr[8].ACLR
sys_rst_n => rd_addr[9].ACLR
sys_rst_n => rd_addr[10].ACLR
sys_rst_n => rd_addr[11].ACLR
sys_rst_n => rd_addr[12].ACLR
sys_rst_n => rd_addr[13].ACLR
sys_rst_n => pic_valid.ACLR
sys_rst_n => wr_addr[0].ACLR
sys_rst_n => wr_addr[1].ACLR
sys_rst_n => wr_addr[2].ACLR
sys_rst_n => wr_addr[3].ACLR
sys_rst_n => wr_addr[4].ACLR
sys_rst_n => wr_addr[5].ACLR
sys_rst_n => wr_addr[6].ACLR
sys_rst_n => wr_addr[7].ACLR
sys_rst_n => wr_addr[8].ACLR
sys_rst_n => wr_addr[9].ACLR
sys_rst_n => wr_addr[10].ACLR
sys_rst_n => wr_addr[11].ACLR
sys_rst_n => wr_addr[12].ACLR
sys_rst_n => wr_addr[13].ACLR
sys_rst_n => data_pix[0].ACLR
sys_rst_n => data_pix[1].ACLR
sys_rst_n => data_pix[2].ACLR
sys_rst_n => data_pix[3].ACLR
sys_rst_n => data_pix[4].ACLR
sys_rst_n => data_pix[5].ACLR
sys_rst_n => data_pix[6].ACLR
sys_rst_n => data_pix[7].ACLR
pi_data[0] => pi_data[0].IN1
pi_data[1] => pi_data[1].IN1
pi_data[2] => pi_data[2].IN1
pi_data[3] => pi_data[3].IN1
pi_data[4] => pi_data[4].IN1
pi_data[5] => pi_data[5].IN1
pi_data[6] => pi_data[6].IN1
pi_data[7] => pi_data[7].IN1
pi_flag => pi_flag.IN1
pix_x[0] => LessThan0.IN20
pix_x[0] => LessThan1.IN20
pix_x[1] => LessThan0.IN19
pix_x[1] => LessThan1.IN19
pix_x[2] => LessThan0.IN18
pix_x[2] => LessThan1.IN18
pix_x[3] => LessThan0.IN17
pix_x[3] => LessThan1.IN17
pix_x[4] => LessThan0.IN16
pix_x[4] => LessThan1.IN16
pix_x[5] => LessThan0.IN15
pix_x[5] => LessThan1.IN15
pix_x[6] => LessThan0.IN14
pix_x[6] => LessThan1.IN14
pix_x[7] => LessThan0.IN13
pix_x[7] => LessThan1.IN13
pix_x[8] => LessThan0.IN12
pix_x[8] => LessThan1.IN12
pix_x[9] => LessThan0.IN11
pix_x[9] => LessThan1.IN11
pix_y[0] => LessThan2.IN20
pix_y[0] => LessThan3.IN20
pix_y[1] => LessThan2.IN19
pix_y[1] => LessThan3.IN19
pix_y[2] => LessThan2.IN18
pix_y[2] => LessThan3.IN18
pix_y[3] => LessThan2.IN17
pix_y[3] => LessThan3.IN17
pix_y[4] => LessThan2.IN16
pix_y[4] => LessThan3.IN16
pix_y[5] => LessThan2.IN15
pix_y[5] => LessThan3.IN15
pix_y[6] => LessThan2.IN14
pix_y[6] => LessThan3.IN14
pix_y[7] => LessThan2.IN13
pix_y[7] => LessThan3.IN13
pix_y[8] => LessThan2.IN12
pix_y[8] => LessThan3.IN12
pix_y[9] => LessThan2.IN11
pix_y[9] => LessThan3.IN11
pix_data[0] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[1] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[2] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[3] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[4] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[5] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[6] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[7] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE


|sobel|vga:vga_inst|vga_pic:vga_pic_inst|ram_pic:ram_pic_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
inclock => inclock.IN1
outclock => outclock.IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rdaddress[13] => rdaddress[13].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wraddress[13] => wraddress[13].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|sobel|vga:vga_inst|vga_pic:vga_pic_inst|ram_pic:ram_pic_inst|altsyncram:altsyncram_component
wren_a => altsyncram_8co1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_8co1:auto_generated.data_a[0]
data_a[1] => altsyncram_8co1:auto_generated.data_a[1]
data_a[2] => altsyncram_8co1:auto_generated.data_a[2]
data_a[3] => altsyncram_8co1:auto_generated.data_a[3]
data_a[4] => altsyncram_8co1:auto_generated.data_a[4]
data_a[5] => altsyncram_8co1:auto_generated.data_a[5]
data_a[6] => altsyncram_8co1:auto_generated.data_a[6]
data_a[7] => altsyncram_8co1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_8co1:auto_generated.address_a[0]
address_a[1] => altsyncram_8co1:auto_generated.address_a[1]
address_a[2] => altsyncram_8co1:auto_generated.address_a[2]
address_a[3] => altsyncram_8co1:auto_generated.address_a[3]
address_a[4] => altsyncram_8co1:auto_generated.address_a[4]
address_a[5] => altsyncram_8co1:auto_generated.address_a[5]
address_a[6] => altsyncram_8co1:auto_generated.address_a[6]
address_a[7] => altsyncram_8co1:auto_generated.address_a[7]
address_a[8] => altsyncram_8co1:auto_generated.address_a[8]
address_a[9] => altsyncram_8co1:auto_generated.address_a[9]
address_a[10] => altsyncram_8co1:auto_generated.address_a[10]
address_a[11] => altsyncram_8co1:auto_generated.address_a[11]
address_a[12] => altsyncram_8co1:auto_generated.address_a[12]
address_a[13] => altsyncram_8co1:auto_generated.address_a[13]
address_b[0] => altsyncram_8co1:auto_generated.address_b[0]
address_b[1] => altsyncram_8co1:auto_generated.address_b[1]
address_b[2] => altsyncram_8co1:auto_generated.address_b[2]
address_b[3] => altsyncram_8co1:auto_generated.address_b[3]
address_b[4] => altsyncram_8co1:auto_generated.address_b[4]
address_b[5] => altsyncram_8co1:auto_generated.address_b[5]
address_b[6] => altsyncram_8co1:auto_generated.address_b[6]
address_b[7] => altsyncram_8co1:auto_generated.address_b[7]
address_b[8] => altsyncram_8co1:auto_generated.address_b[8]
address_b[9] => altsyncram_8co1:auto_generated.address_b[9]
address_b[10] => altsyncram_8co1:auto_generated.address_b[10]
address_b[11] => altsyncram_8co1:auto_generated.address_b[11]
address_b[12] => altsyncram_8co1:auto_generated.address_b[12]
address_b[13] => altsyncram_8co1:auto_generated.address_b[13]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8co1:auto_generated.clock0
clock1 => altsyncram_8co1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_8co1:auto_generated.q_b[0]
q_b[1] <= altsyncram_8co1:auto_generated.q_b[1]
q_b[2] <= altsyncram_8co1:auto_generated.q_b[2]
q_b[3] <= altsyncram_8co1:auto_generated.q_b[3]
q_b[4] <= altsyncram_8co1:auto_generated.q_b[4]
q_b[5] <= altsyncram_8co1:auto_generated.q_b[5]
q_b[6] <= altsyncram_8co1:auto_generated.q_b[6]
q_b[7] <= altsyncram_8co1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sobel|vga:vga_inst|vga_pic:vga_pic_inst|ram_pic:ram_pic_inst|altsyncram:altsyncram_component|altsyncram_8co1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => decode_jsa:decode2.data[0]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_b[0].CLK
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
q_b[0] <= mux_3nb:mux3.result[0]
q_b[1] <= mux_3nb:mux3.result[1]
q_b[2] <= mux_3nb:mux3.result[2]
q_b[3] <= mux_3nb:mux3.result[3]
q_b[4] <= mux_3nb:mux3.result[4]
q_b[5] <= mux_3nb:mux3.result[5]
q_b[6] <= mux_3nb:mux3.result[6]
q_b[7] <= mux_3nb:mux3.result[7]
wren_a => decode_jsa:decode2.enable


|sobel|vga:vga_inst|vga_pic:vga_pic_inst|ram_pic:ram_pic_inst|altsyncram:altsyncram_component|altsyncram_8co1:auto_generated|decode_jsa:decode2
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|sobel|vga:vga_inst|vga_pic:vga_pic_inst|ram_pic:ram_pic_inst|altsyncram:altsyncram_component|altsyncram_8co1:auto_generated|mux_3nb:mux3
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


