m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Users/Desktop/FPGA/tinyriscv_cpu/cpu_prj/FPGA/quartus_prj/simulation/modelsim
va_graycounter
Z0 !s110 1711959249
!i10b 1
!s100 71oBVO_I3fT3_[e`hZgOY0
I[jFhM_X8Nl058eDXE=KH]2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/cpu_prj-master/FPGA/quartus_prj/simulation/modelsim
Z3 w1371091824
Z4 8c:/quarters_ii_13_0/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/quarters_ii_13_0/quartus/eda/sim_lib/altera_mf.v
L0 49128
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1711959249.000000
Z8 !s107 c:/quarters_ii_13_0/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/quarters_ii_13_0/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R0
!i10b 1
!s100 46c_QCYO3AdnREB3J@D1k3
ILzS>4BUmF<Zdh>dhCW_2=0
R1
R2
R3
R4
R5
L0 47337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R0
!i10b 1
!s100 `9P7>cWjhD^<?zfofdHS;2
I2gbWzDfZm7E0T0F;[m7E[2
R1
R2
R3
R4
R5
L0 50079
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R0
!i10b 1
!s100 iSfb<H`I`nZjI@mUYNAz20
Ila[<a3UY1n;Sf]LIn7e`M1
R1
R2
R3
R4
R5
L0 49548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R0
!i10b 1
!s100 @X6VfS]MgV4H5I`EQB]TO2
IK]m>dn?QoUE]fHm`O?M<>3
R1
R2
R3
R4
R5
L0 49972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R0
!i10b 1
!s100 IFk<bB<?9lMIK=@>dnSmZ2
I2@X5JAOb[e<e1aOc;4_:G1
R1
R2
R3
R4
R5
L0 49775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R0
!i10b 1
!s100 Adn[L0ITOKn5Mdm2YUj:R2
IGWkYPk;cU>C0]>8]7f`h>3
R1
R2
R3
R4
R5
L0 49650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R0
!i10b 1
!s100 zQZ[RMNnBP0kb8Sd_]VoT0
IjQX;^LP:I]?E[7EdFCSYm2
R1
R2
R3
R4
R5
L0 49875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R0
!i10b 1
!s100 Z>SGef]SlE>A57N[_KY;h2
I2:f;nVaYXeX97R;VH?9Fl2
R1
R2
R3
R4
R5
L0 50456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R0
!i10b 1
!s100 3BgV4z<MJVghZdoC<6^Cd3
I_nLGW2Q9eDck6:NTi>W]d1
R1
R2
R3
R4
R5
L0 50176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R0
!i10b 1
!s100 UONI]j2[F?bhLlKknG7;E2
I67LzKdj[j3a1=iHl6:e?61
R1
R2
R3
R4
R5
L0 31633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R0
!i10b 1
!s100 Q`[K<fXO5TLZmYZij>GmN0
Iz@gg_SVo5anE@WZA`e4o<1
R1
R2
R3
R4
R5
L0 42305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R0
!i10b 1
!s100 IUo7GaB=E9e87O360CUCR3
IiS_nmFJkL8^Vg74AKQHIb3
R1
R2
R3
R4
R5
L0 43745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R0
!i10b 1
!s100 Gde6h<E`Q[d@fgoX;nek32
IE_H>XZCH4LdXod=RoRgRL3
R1
R2
R3
R4
R5
L0 43231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R0
!i10b 1
!s100 R?^:XA=;Wnl?zi=B:T=8l3
IVFKaS2PJzHZT@G[5CdBca1
R1
R2
R3
R4
R5
L0 43494
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R0
!i10b 1
!s100 Qm4R10>^HGi9KCUE[9:OP0
I43mFg6aNnfo@AS;aeDe:80
R1
R2
R3
R4
R5
L0 43884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R0
!i10b 1
!s100 d5ZlF]=XzZYCoXnUSE=O_2
I2TQZ9URMSJaYY<Q5FPQ[<2
R1
R2
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
IgohQKIR7Kee5N<MoVe]U71
R1
R2
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
IM7Ln1O_n`4Zmn>zGzV5g83
R1
R2
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 GIbb5FXldF:0gF2GN^G3P3
IWC[FL3f`kOgX8`78R00C^2
R1
R2
R3
R4
R5
L0 49354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 VEZj<_amQ3IlQ8zGiZ7K]0
ILh]zSYOZ>aW[1P^ozi1Dj3
R1
R2
R3
R4
R5
L0 49513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R0
!i10b 1
!s100 1@kN3cJ;IBBW7HH`:Yil00
IE50U04m[MoYiT9IHTj=J33
R1
R2
R3
R4
R5
L0 41418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R0
!i10b 1
!s100 kK4UFjZ8FO^zj<OZo@k;T1
IQ5Ddk0a4FG3HAgGk0zGOG0
R1
R2
R3
R4
R5
L0 23699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R0
!i10b 1
!s100 8D40M3VhWnVe6^mkcSkmK3
I5V^9Z2zL]P:A4:oPaL_=e3
R1
R2
R3
R4
R5
L0 27279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R0
!i10b 1
!s100 96O[KjhbkjmZ_VCSN7FeK2
IKnS?Ui:jEfej2;c^>dWLK1
R1
R2
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R0
!i10b 1
!s100 RlFaCc8KN^?o7zGkRM6b;0
IWA@hR5eI3omkfYHlUiGX?0
R1
R2
R3
R4
R5
L0 34080
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R0
!i10b 1
!s100 [nVLQV@;IzO8NRB2oif^53
I;YJZE6zJ5lKc@<JH;5d:f2
R1
R2
R3
R4
R5
L0 52335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R0
!i10b 1
!s100 H5AV4GHj2JQ@n2<NVg4Q_1
I:Q_6gjGH77ReGb6E^KhI;0
R1
R2
R3
R4
R5
L0 21686
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R0
!i10b 1
!s100 fH@HCiSVUTzk:UQCgaXnb0
I[Ezk]iEZ:UdR@=h>MlmjU3
R1
R2
R3
R4
R5
L0 52455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R0
!i10b 1
!s100 T:D>@g_U0j;M[m[faUBnR1
I1^QFO>iT98lbzCBU9@U;^0
R1
R2
R3
R4
R5
L0 48995
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R0
!i10b 1
!s100 <_in5c7B1aLa360Ff4;4F0
Ih_Ob<W[HLi16IE`IBLJVk0
R1
R2
R3
R4
R5
L0 52565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R0
!i10b 1
!s100 >5kg[mF@:IeOmgJBbQE?o2
IJ[nZTCbPWTaWzfl9XlWD13
R1
R2
R3
R4
R5
L0 42103
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R0
!i10b 1
!s100 PTdCOB5;AITRzkkaK_8;d3
IO3l]MWVl8RkPgPAQoz3>^0
R1
R2
R3
R4
R5
L0 49219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R0
!i10b 1
!s100 @;@UG]9GHl]U8U6Ui]KkT3
IL[PVnRiY7<A4odHJ2MRYA0
R1
R2
R3
R4
R5
L0 52319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R0
!i10b 1
!s100 LMefzIYR19BB:IQR;=Ae@1
IGCA;BU99IEHzl[@3:;WgC1
R1
R2
R3
R4
R5
L0 44415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R0
!i10b 1
!s100 =ak:9`zmA2AQmAczL2kfY2
IfF8>z<i3WgSID?8ZLhP><3
R1
R2
R3
R4
R5
L0 6415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R0
!i10b 1
!s100 Sh@NR<3`6?XGY`dez^7`E1
I]COQTVM4LiSFWBj5YR7WN1
R1
R2
R3
R4
R5
L0 6495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R0
!i10b 1
!s100 N:g9PJ2VIOohed^F^LgRo3
I2Z244F?k03bVjl[oTfDAm0
R1
R2
R3
R4
R5
L0 6577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R0
!i10b 1
!s100 nP:MOLC?iM:JAgTnE7L<Z0
IUIeQBaKVaTjJ9EG04FaC;2
R1
R2
R3
R4
R5
L0 14354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R0
!i10b 1
!s100 `8Si5n;;1jD1A2XBgJ3SO2
IW2NANM<lSVdOTMO?`>_bo2
R1
R2
R3
R4
R5
L0 14435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R0
!i10b 1
!s100 NfF`0J?9bjW]1RUJZOmhS2
ISXc4VIdlm=1T_>3PIHIOU3
R1
R2
R3
R4
R5
L0 14506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R0
!i10b 1
!s100 fL<X^Zl?7P^O:b6^;C;dS0
IJF;OaI`I9]^f`50N:hWXY0
R1
R2
R3
R4
R5
L0 18224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R0
!i10b 1
!s100 >>_3dG?mHWO_>cHREgF1Q1
Ie]F0CF8oSWWD1NLl3;S1e3
R1
R2
R3
R4
R5
L0 31497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R0
!i10b 1
!s100 ]TP_USh23jK:NZWnZWMQe1
I<RnhR0Z0SB9BWkEGUA5Y;1
R1
R2
R3
R4
R5
L0 29772
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R0
!i10b 1
!s100 hKh5nHI5[_7<?XJ29cj]@0
Ihkj8eUk70l5_F=?1hD8Lz3
R1
R2
R3
R4
R5
L0 29542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R0
!i10b 1
!s100 TV4mP9H;fezF>23lkknhH2
I<5X_[XHbCVmNf]jY8bN`21
R1
R2
R3
R4
R5
L0 29620
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R0
!i10b 1
!s100 W0j]VVIIlMW_[ekOE^e8G1
IfOgkgjbmkLZ?FRJh=dcRS2
R1
R2
R3
R4
R5
L0 30567
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R0
!i10b 1
!s100 5J5P]lUJKB8]>QI^9k6R21
I;f591]HS8C@dh:2T7k^I<3
R1
R2
R3
R4
R5
L0 31185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R0
!i10b 1
!s100 k=@[da]GRKWD4cOTGgjJl3
IA2elj:hm`cJQFWZcGTmU72
R1
R2
R3
R4
R5
L0 30258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R0
!i10b 1
!s100 G6mm8R]k47h75ZGLCN67Y1
IN0X>;IhaEAVGb:JiO6N0C1
R1
R2
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R0
!i10b 1
!s100 _@Gd1IZO3Knz>0Tdz;^L21
IlI>4H_6MEAXWIU:APhohF3
R1
R2
R3
R4
R5
L0 51827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R0
!i10b 1
!s100 Y]<CGhl2P1A]LC5CO92^M2
IO_Dgjck@a9bM4H>GO3IJF0
R1
R2
R3
R4
R5
L0 25746
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R0
!i10b 1
!s100 2jz?ho2]m9Jo6R>i2c[Z_1
I3jk`lR@mP<6Yb823_3eX83
R1
R2
R3
R4
R5
L0 28982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R0
!i10b 1
!s100 m[kldlnlkbeW]PWg;H4[A2
IOQ6;K9K5kBAAWJ]EXIf[21
R1
R2
R3
R4
R5
L0 51370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R0
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IaLjiZXOX?FJP@Uo6ih<SH2
R1
R2
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R0
!i10b 1
!s100 [AX?S`E_o9M9U>Be7EDm=1
ITB8L5GIB65d<AYK`Qo<I33
R1
R2
R3
R4
R5
L0 14633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R0
!i10b 1
!s100 S<8E]TS?=[hClcnoO53=N0
Ie`mG?8z9G2TmO[48SGPgk0
R1
R2
R3
R4
R5
L0 17962
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R0
!i10b 1
!s100 3F3Qfz9PUALG_V17`h;=51
ImGKz<jYM3<MEcN=K_gH6h1
R1
R2
R3
R4
R5
L0 18043
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R0
!i10b 1
!s100 OBjfDbP1fWCV`Tn2FcflX2
IXmHZP04f3@F[AI9aaZ@1O0
R1
R2
R3
R4
R5
L0 18313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R0
!i10b 1
!s100 ZPf4iV@U6T7Z6gdPmjMc;0
I9`DWSQdI[5L[4iA4HG`0V2
R1
R2
R3
R4
R5
L0 18114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R0
!i10b 1
!s100 bkd5emU]?ZXFo;4AAWDiV1
IQT9GG8a6`4@Zc>8Kk?P643
R1
R2
R3
R4
R5
L0 2550
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R0
!i10b 1
!s100 ?97gf8aa2L4jjGE<HX0PU3
IlZ;?N3S[gOIVok3=_EcI22
R1
R2
R3
R4
R5
L0 2609
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R0
!i10b 1
!s100 j2bTNhBR7KKL>gmGdfnh[0
IiChVFJRl4;Y];AgJBGV0Q2
R1
R2
R3
R4
R5
L0 6700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R0
!i10b 1
!s100 K1lIU0LfYeG22=[THjOV:0
IU47b=UJYl8zBD6TRZQ]BZ1
R1
R2
R3
R4
R5
L0 10531
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 8Eah7hMiLFQB^`J9Ah]5P2
IKC0emjTFUXn7cB7zOPLg83
R1
R2
R3
R4
R5
L0 48020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R0
!i10b 1
!s100 H6lj`HU47o?J]@n_L>PJ80
IFV3nXU4hFb>0;h_0>j8Ei3
R1
R2
R3
R4
R5
L0 2226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R0
!i10b 1
!s100 F:C^nYNn^R0oGR75hZ52H0
IEc6WWd21mgYKBGUUY8?hQ2
R1
R2
R3
R4
R5
L0 48189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R0
!i10b 1
!s100 aIN]KUlP8Q4i4QKZQz:3^2
IL4benkW^]_SUQTg^60ATY1
R1
R2
R3
R4
R5
L0 50803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R0
!i10b 1
!s100 6GN60m`XFaaW0eBcA1<Hm1
IUf_e=7>M5UGAD32ZjFWE22
R1
R2
R3
R4
R5
L0 52211
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R0
!i10b 1
!s100 fmN6nk7G9452GL]Ih9QB42
IeB2kKXJ4LeLA<^gDG];4^1
R1
R2
R3
R4
R5
L0 52084
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 2UlP6ohF?VKWl64bc6T`;0
I5^kFgSN`5NDCF`eLeL1RK0
R1
R2
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R0
!i10b 1
!s100 U5Wkc8YeTi1;h<_C@JU9<3
I]Sd[OEELk;OfC]a89H<C@2
R1
R2
R3
R4
R5
L0 24909
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R0
!i10b 1
!s100 Z;DI:PH>4C5c[fW@;G@O=3
IFgL>;Gje0=c:5P_TUZ]QY2
R1
R2
R3
R4
R5
L0 28773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R0
!i10b 1
!s100 KN=Hz7oQ[0M[olOoHk]YV3
Ihh@f05DM<KTi9MUg@:jJZ2
R1
R2
R3
R4
R5
L0 25017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R0
!i10b 1
!s100 n^[YPD[i>2J=TE@e;4aX:0
If1KN5DSzYFJciKjPXGUc53
R1
R2
R3
R4
R5
L0 25420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R0
!i10b 1
!s100 jFJibCN?0]`[SUeR;IP^l3
I6=1XK>DPVi1Mjd`zS8CYH2
R1
R2
R3
R4
R5
L0 28881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R0
!i10b 1
!s100 aW3cQ_1J>OdKEiaHG;IM>2
I>U<7o7A1D5gJb0BcnYCV@2
R1
R2
R3
R4
R5
L0 26219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R0
!i10b 1
!s100 ;FSf8RzRno=47BN^Vc1NO0
IPRaNz1l^7JCV]EoTVz`<?3
R1
R2
R3
R4
R5
L0 26401
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R0
!i10b 1
!s100 ^GR>32<1]BiZJJTSzT1n51
IRZSA_ClEf`^1z34YJ^]RR0
R1
R2
R3
R4
R5
L0 27010
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R0
!i10b 1
!s100 P:bbR^P;Of2PgcU;0fXf?1
IQIzBoB8@lmlB>J3@WnN]02
R1
R2
R3
R4
R5
L0 28679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R0
!i10b 1
!s100 dHo]XV>>UR5ZRZTDKcHPZ3
I>^]B7nGUkWTUmBJm0nkMz2
R1
R2
R3
R4
R5
L0 2252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R0
!i10b 1
!s100 ^DCM5Q9fBAKMDgfj9gQgH3
I8=ENemfAYQEE2fobV^CQ30
R1
R2
R3
R4
R5
L0 2330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R0
!i10b 1
!s100 6iaJC^d6gXFlmQmzROjDB1
I:9M8DVE:k9QjO_6G9m^@C0
R1
R2
R3
R4
R5
L0 2415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R0
!i10b 1
!s100 USAWJ4L@VT=P7@Meg_@_`2
I_[MN[khmGf9`C=8f83]CF1
R1
R2
R3
R4
R5
L0 10252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R0
!i10b 1
!s100 FiFF4Q7f<QfBMh5n3=eDa3
IBzODOgjzcDWcG8=<;<f_c2
R1
R2
R3
R4
R5
L0 10333
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R0
!i10b 1
!s100 M;Q5Wcf@M6]hh>ClXNNkQ0
Iafb]jIQZ]07T_DOL8hXV31
R1
R2
R3
R4
R5
L0 10404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
